*{
    font-family: 'Aileron',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}
@media (max-width: 500px){
    .bg-image {
        height: 100vh;
    }
}
@media (min-width: 600px ) and (min-width: 600px){
    .bg-image {
        height: 100%;
    }
}
@media (min-width: 800px ) and (min-width: 800px){
    .bg-image {
        height: 100vh;
    }
}
@media (max-width: 800px ){
    .bg-image {
        height: 100vh;
    }
}
@media (max-height: 600px ){
    .bg-image {
        height: 900px;
    }
}
@media (min-width: 1366px){
    .bg-image {
        height: 100vh;
    }
}
@media (min-width: 1366px) and (min-height: 200px){
    .bg-image {
        height: 100vh;
    }
}
#card-block-personal{
    width: 75%;
    margin: auto;
    margin-bottom: 4rem;
}
.bg-image {
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-principal{
    margin-top: 20%;
    margin-bottom: 20%;
    margin-right: auto;
    margin-bottom: auto;
}

.cefit-text{
    color: white;
    width: 150px;
    margin:auto;
}

.login-container{
    box-shadow: 3px 3px 3px 3px rgb(44, 44, 44);
    margin-bottom: auto;
    margin-top: auto;
    width: 30%;
    min-width: 350px;
    min-height: 300px;
    background-color: rgba(255, 255, 255, 0.904);
}
.formulario-cadastro{
    display: block;
    min-width: 300px;
    min-height: 300px;
}

.button-color{
    background-color: #3166D1;
    color: white;
}
.button-color:hover{
    background-color: #10a9d8;
    color: white;
}
.input-cefit{
    border: var(--bs-border-width) solid #636464;
    width: 50%;
}
