.monte-button {
    display: block;
    position: relative;
    width: 250px;
    font-size: 16px;
    padding: 10px;
    background-color: #3166d1;
    border: none;
    border-radius: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    margin: auto;
    margin-bottom: 10px;
}

.monte-button:hover {
    background-color: #5d89e2;
    transform: scale(1.05);
}
.monte-botao{
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 10px;
}
.espacamento{
    height: 55px;
}
